# Hatchtracker

./: .firebaserc  .gitignore  ACTIVITY_NAVIGATION_GUIDE.md  ARCHITECTURE.md  MIGRATION.md  MODULES.md  NOTIFICATION_SETUP.md  REVIEW_PACK.md  UI_QA.md  build.gradle.kts  compose_compiler_config.conf  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
admin-panel/src/components/: PromotionRequests.tsx  UserTable.tsx
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: hatchtracker.android.application.gradle.kts  hatchtracker.android.guardrails.gradle.kts  hatchtracker.android.library.gradle.kts  hatchtracker.build.safety.gradle.kts  hatchtracker.hilt.gradle.kts  hatchtracker.kotlin.configuration.gradle.kts
compose-util/: build.gradle.kts
core/ads/: build.gradle.kts
core/analytics/: build.gradle.kts
core/billing/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data-local/: build.gradle.kts
core/data-local/schemas/com.example.hatchtracker.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  24.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  4.json  6.json  7.json  8.json  9.json
core/data-remote/: build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/res/values/: strings.xml
core/feature-access/: build.gradle.kts
core/infrastructure/: build.gradle.kts
core/logging/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/res/values-cs/: strings.xml
core/notifications/src/main/res/values-da/: strings.xml
core/notifications/src/main/res/values-de/: strings.xml
core/notifications/src/main/res/values-es/: strings.xml
core/scanner/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: plurals.xml  (+1 more)
docs/: ADMIN_ACCESS_STRATEGIES.txt  ADMIN_SECURITY_MODEL.md  FirestoreSchemas.md  admin_component_structure.md  email_lifecycle.md  email_schema.md  firestore_indexes.md  genetics-audit.md  observability.md  play_console_app_access.md  pricing_logic.md  tax_schema.md  trait_promotion_schema.md
feature/admin/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/bird/: build.gradle.kts
feature/breeding/: build.gradle.kts
feature/community/: build.gradle.kts
feature/devices/: build.gradle.kts
feature/finance/: build.gradle.kts
feature/flock/: build.gradle.kts
feature/incubation/: build.gradle.kts
feature/mainmenu/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/nursery/: build.gradle.kts
feature/production/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/support/: build.gradle.kts
functions/: package-lock.json  package.json
functions/lib/: account_management.js  account_management.js.map  admin_provisioning.js  admin_provisioning.js.map  billing_play.js  billing_play.js.map  email_utils.js  email_utils.js.map  financial_aggregator.js  financial_aggregator.js.map  index.js  index.js.map  play_rtdn.js  play_rtdn.js.map  triage_utils.js  triage_utils.js.map  vat_rates.js  vat_rates.js.map  webhooks.js  webhooks.js.map
functions/src/: account_management.ts  admin_provisioning.ts  billing_play.ts  email_utils.ts  financial_aggregator.ts  index.ts  play_rtdn.ts  triage_utils.ts  vat_rates.ts  webhooks.ts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/: account-deletion.html  index.html  styles.css
hosting/assets/: firebase-client.js  login.js  portal.js
hosting/login/: index.html
hosting/portal/: index.html
hosting/privacy/: index.html
hosting/terms/: index.html
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
rules/: AI Prompt Engineer  Android Kotlin Development  Android SDK rules  Antigravity Agent rules  Code Review Agent  Database Design & Normalization  LLM Integration & Prompt Engineering  Machine Learning Fundamentals  Mobile Performance Optimization  Mobile Security Best Practices  Mobile Testing Strategies  Mobille UI or UX Best Practices  Strong Reasoner & Planner Agent
scripts/: Legal.txt  add_final_10.js  apply_genetics_patch.js  audit_genetics.ps1  bootstrapAdmin.ts  compare_benchmarks.py  compare_breeds.ps1  data_genetics_chickens.js  data_genetics_other.js  extract_genetics_loci.js  find_missing_ids.js  fix_id_mismatches.ps1  gen_ts_breeds.ps1  localization_dry_run.ps1  namespace_seeds.py  package-lock.json  package.json  run_seed_validation.ts  scan_loci_usage.js  seed.ts  seedBillingProducts.ts  seedBreedStandards.ts  seedDeviceCatalog.ts  seedFeatureFlags.ts  seedIncubationProfiles.ts  seedPermissions.ts  seedRolesAndPermissions.ts  seedSubscriptionTiers.ts  sync_and_patch.js  testValidation.ts  tsconfig.json  verify-genetics-pipeline.ps1
tools/: ARCHITECTURE.md  analyze_unstable_classes.py  apply_immutable.py  audit_transactions.py  deps_app_debug.txt  device-spec.json  diff_proof.patch  diff_proof_utf8.patch  immutable_diff.patch  immutable_diff_utf8.patch  optimize_flows.py  patch_constraints.py  remove_legacy_strings.py
(+868 files in other folders)
