# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# AndroidX package structure
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Non-transitive R class
android.nonTransitiveRClass=true
# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# Org Gradle Daemon
org.gradle.daemon=true
# KSP Incremental
ksp.incremental=true
ksp.incremental.intermodule=true

# AGP 9.0 & KSP Compatibility
# KSP currently requires this when using AGP 9.0's built-in Kotlin support.
android.disallowKotlinSourceSets=false